{
  "name": "configure-upstart",
  "repo": "configure/upstart",
  "version": "0.0.1",
  "dependencies": {
    "debug": "~0.7.4",
    "co-exec": "~1.1.0",
    "co-fs": "~1.1.1"
  },
  "devDependencies": {
    "co": "~3.0.1",
    "should": "~2.1.1",
    "mocha": "~1.16.2"
  }
}
